<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Pagina principal</title>
  <style>

  body{
    background-image: url(fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header{
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px black;
  }

  .topnav{
    text-align: center;
    background-color:grey;
    padding: 1%;
  }

  .gallery{
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  }

  .gallery img {
  width:180px;
  height:150px;

  }

    fieldset{
      margin-top: 5%;
      margin-bottom: 5%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <p>Pagina principal</p>
  </div>
  <div class="topnav">
    <form action="/action_page.php">
      <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Formulario acceso-NOO.html" value="Formulario de Acceso">
       <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Registro NU-NOO.html" value="Registro.NU">
        <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Busqueda-NOO.html" value="Busqueda">
        <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Listado ultimas 5 fotos-NOO.html" value="Listado de las ultimas 5 fotos">
    </form>
  </div>
  <form>
    <fieldset>
      <legend>Formulario busqueda</legend><br>
      <label for="usuario">Nombre usuario:</label> <input type="text" id="usuario" name="usuario"><br>
      <br>
      <label for="fechaentr">Fecha entre:</label> <input type="text" id="fechaentr" name="fechaentr">
      <label for="y">y</label> <input type="text" id="y" name="y"><br>
      <br>
      <label for="pais">Pais:</label> <input type="text" id="pais" name="pais"><br>
      <br>
      <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Busqueda-NOO.html">
    </fieldset>
  </form>
  <div class="gallery">

      <p><a href="estrellada.html"><img src="noche estrellada.jpg" alt="noche estrellada"></a>
      <b>La noche estrellada.</b><br>
      -Fecha Junio 6 de 1889<br>
      -Francia
    </div>
  </div>
  <div class="gallery">
    <a href="mona.html"><img src="la mona lisa.jpg" alt="la mona lisa"></a>
      <b>La mona Lisa.</b><br>
      -Fecha Agosto 5 de 1503<br>
      -Italia
    </div>
  </div>
  <div class="gallery">
    <p><a href="meninas.html"><img src="meninas.jpg" alt="meninas"></a>
      <b>Las Meninas.</b><br>
      -Fecha Septiembre 7 de 1656<br>
      -Madrid
    </div>
  </div>
  <div class="gallery">
    <p><a href="guernica.html"> <img src="guernica.jpg" alt="guernica"></a>
      <b>Guernicas.</b><br>
      -Fecha Octubre 8 de 1656<br>
      -Madrid
    </div>
  </div>
  <div class="gallery">
    <p><a href="girasoles.html"> <img src="girasoles.jpg" alt="girasoles"></a>
      <b>Girasoles.</b><br>
      -Fecha Noviembre 9 de 1888<br>
       -Ámsterdan
    </div>
  </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
