<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> Formulario de Busqueda </title>
  <style>


  fieldset{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }

  body{
    background-image: url(img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>
</head>
<body>
  <form>
    <fieldset>
    <legend>Búsqueda</legend><br>
    <label for="titulo"> Título</label>
    <input type="text" id="titulo" name="titulo"><br><br>
    <label for="fecha"> Fecha</label>
    <input type="text" id="fecha" name="fecha"><br><br>
    <label for="pais"> País</label>
    <input type="text" id="pais" name="pais"><br><br>
    <input type="submit" formaction="C:\Users\nayar\OneDrive\Documentos\Enlaces\Listado ultimas 5 fotos-NOO.html">
  </form>
  </body>
  </html>
