<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>La noche estrellada</title>
    <style>
      body{
        background-image: url(img3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      img{
        margin-right: 20px;
        margin-left: 5%;
        float: left;
        width:130px;
        height:160px;
        margin-top: ;1
      }
      p{

        margin-top: 1%;
      }
      h3{
        margin-top:10%;
      }
    </style>
  </head>
  <body>
    <img src="noche estrellada.jpg" alt="estrellada">
    <h3>La noche estrellada</h3>
    <p>El óleo La noche estrellada fue pintado por el artista Vincent van Gogh<br>
       durante su internamiento voluntario en el hospital psiquiátrico Saint Paul de Mausole, <br>
       en las afueras de Saint Remy, Francia. Vincent van Gogh renuncia a la forma impresionist<br>
       de observación directa de la naturaleza, para plasmar formas y colores del ámbito más imaginario e íntimo. </p>
  </body>
</html>
