<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formulario de acceso</title>
  <style>
  body{
    background-image: url(img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  fieldset{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }
  </style>
</head>
<body>
  <form>
    <fieldset>
      <legend>Formulario busqueda</legend><br>
      <label for="usuario">Nombre usuario</label> <input type="text" id="usuario" name="usuario"><br>
      <br>
      <label for="fechaentr">Fecha entre:</label> <input type="text" id="fechaentr" name="fechaentr"> <label for="y">y</label> <input type="text" id="y" name="y"><br>
      <br>
      <label for="pais">País</label> <input type="text" id="pais" name="pais"><br>
      <br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
</body>
</html>
