<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>La noche estrellada</title>
    <style>
      body{
        background-image: url(img3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      img{
        margin-right: 20px;
        margin-left: 5%;
        float: left;
        width:130px;
        height:160px;
        margin-top: ;1
      }
      p{

        margin-top: 1%;
      }
      h3{
        margin-top:10%;
      }
    </style>
  </head>
  <body>
    <img src="girasoles.jpg" alt="girasoles">
    <h3>La noche estrellada</h3>
    <p>Las flores se asemejan al sol, que él entendía como símbolo de la vida y que también incluyó
       en algunas de sus obras. <br>
       Le atraían las formas, los colores y la alegría de estos ejemplares tan modestos.<br>
        Y asociaba su amarillo con Cristo, a quien consideraba la luz del mundo.
    </p>
  </body>
</html>
