<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guernicas</title>
    <style>
      body{
        background-image: url(img3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      img{
        margin-right: 20px;
        margin-left: 5%;
        float: left;
        width:130px;
        height:160px;
        margin-top: ;1
      }
      p{

        margin-top: 1%;
      }
      h3{
        margin-top:10%;
      }
    </style>
  </head>
  <body>
      <img src="guernica.jpg" alt="guernica">
      <h3>Guernicas</h3>
      <p>El cuadro fue un encargo del gobierno de la Segunda  República en España para el pabellón español de la<br>
        Exposición Internacional de París de 1937, en pleno contexto de la Guerra Civil española. Picasso no recibió<br>
        ninguna petición acerca del tema, de modo que demoró algún tiempo en hallar un concepto apropiado.<br>
         A partir de esta situación, surgen una serie de dudas respecto a la génesis y tema real del lienzo.</p>
  </body>
</html>
