<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> Listado resultado de búsqueda</title>
  <style>
    img{
      float: left;
      width:130px;
      height:110px;
      margin-right: 10px;
      margin-left: 10%;
      
    }
    body{
      background-image: url(img1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>

  <p><a href="estrellada.html"><img src="noche estrellada.jpg" alt="noche estrellada"></a>
  <b>La noche estrellada</b><br>
  Fecha Junio 6 de 1889<br>
  Francia <br><br><br><br>
</p>


<p><a href="mona.html"><img src="la mona lisa.jpg" alt="la mona lisa"></a>
<b> La mona lisa</b><br>
  Fecha Agosto 5 de 1503<br>
  Italia<br><br><br><br>
</p>

<p><a href="meninas.html"><img src="meninas.jpg" alt="meninas"></a>
  <b> Las Meninas</b><br>
  Fecha 7 de 1656<br>
  Madrid<br><br><br><br>
</p>

<p><a href="guernica.html"> <img src="guernica.jpg" alt="guernica"></a>
  <b> Guernicas</b><br>
  Fecha 7 de 1656<br>
  Madrid
</p>
</body>
</html>
