<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Las Meninas</title>
    <style>
    body{
      background-image: url(img3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    img{
      margin-right: 20px;
      margin-left: 5%;
      float: left;
      width:130px;
      height:160px;
      margin-top: ;1
    }
    p{

      margin-top: 1%;
    }
    h3{
      margin-top:10%;
    }
    </style>
  </head>
  <body>
<img src="meninas.jpg" alt="meninas">
<h3>Las Meninas</h3>
<p>Representa a la infanta Margarita, hija del rey, rodeada de los cortesanos a su servicio.<br>
  La pintura presenta a once personajes y un perro, entre los que están incluidos el mismo Velázquez<br>
   autorretratado en el acto de pintar un gran lienzo y, reflejados en un espejo ubicado en la pared del fondo <br>
   y apenas esbozados, los reyes.</p>
  </body>
</html>
