<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>La mona lisa</title>
  <style>
    body{
      background-image: url(img3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    img{
      margin-right: 20px;
      margin-left: 5%;
      float: left;
      width:130px;
      height:160px;
      margin-top: ;1
    }
    p{

      margin-top: 1%;
    }
    h3{
      margin-top:10%;
    }
  </style>
</head>
<body>
  <img src="la%20mona%20lisa.jpg" alt="la mona lisa">
  <h3>La Mona Lisa</h3>
  <p>es uno de los retratos más emblemáticos de la historia de la pintura.
    Pintado por Leonardo Da Vinci en el siglo XVI, entró a las colecciones
     de la corte de Francia para finalmente formar parte de las obras de
      Arte exhibidas en el Museo del Louvre.</p>
</body>
</html>
